C:\Users\aleks\source\repos\Laba3.1\bin\Debug\net8.0\Laba3.1.exe
C:\Users\aleks\source\repos\Laba3.1\bin\Debug\net8.0\Laba3.1.deps.json
C:\Users\aleks\source\repos\Laba3.1\bin\Debug\net8.0\Laba3.1.runtimeconfig.json
C:\Users\aleks\source\repos\Laba3.1\bin\Debug\net8.0\Laba3.1.dll
C:\Users\aleks\source\repos\Laba3.1\bin\Debug\net8.0\Laba3.1.pdb
C:\Users\aleks\source\repos\Laba3.1\obj\Debug\net8.0\Laba3.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aleks\source\repos\Laba3.1\obj\Debug\net8.0\Laba3.1.AssemblyInfoInputs.cache
C:\Users\aleks\source\repos\Laba3.1\obj\Debug\net8.0\Laba3.1.AssemblyInfo.cs
C:\Users\aleks\source\repos\Laba3.1\obj\Debug\net8.0\Laba3.1.csproj.CoreCompileInputs.cache
C:\Users\aleks\source\repos\Laba3.1\obj\Debug\net8.0\Laba3.1.sourcelink.json
C:\Users\aleks\source\repos\Laba3.1\obj\Debug\net8.0\Laba3.1.dll
C:\Users\aleks\source\repos\Laba3.1\obj\Debug\net8.0\refint\Laba3.1.dll
C:\Users\aleks\source\repos\Laba3.1\obj\Debug\net8.0\Laba3.1.pdb
C:\Users\aleks\source\repos\Laba3.1\obj\Debug\net8.0\Laba3.1.genruntimeconfig.cache
C:\Users\aleks\source\repos\Laba3.1\obj\Debug\net8.0\ref\Laba3.1.dll
D:\Laba3.1\bin\Debug\net8.0\Laba3.1.exe
D:\Laba3.1\bin\Debug\net8.0\Laba3.1.deps.json
D:\Laba3.1\bin\Debug\net8.0\Laba3.1.runtimeconfig.json
D:\Laba3.1\bin\Debug\net8.0\Laba3.1.dll
D:\Laba3.1\bin\Debug\net8.0\Laba3.1.pdb
D:\Laba3.1\obj\Debug\net8.0\Laba3.1.GeneratedMSBuildEditorConfig.editorconfig
D:\Laba3.1\obj\Debug\net8.0\Laba3.1.AssemblyInfoInputs.cache
D:\Laba3.1\obj\Debug\net8.0\Laba3.1.AssemblyInfo.cs
D:\Laba3.1\obj\Debug\net8.0\Laba3.1.csproj.CoreCompileInputs.cache
D:\Laba3.1\obj\Debug\net8.0\Laba3.1.dll
D:\Laba3.1\obj\Debug\net8.0\refint\Laba3.1.dll
D:\Laba3.1\obj\Debug\net8.0\Laba3.1.pdb
D:\Laba3.1\obj\Debug\net8.0\Laba3.1.genruntimeconfig.cache
D:\Laba3.1\obj\Debug\net8.0\ref\Laba3.1.dll
